VITE_SUPABASE_PROJECT_ID="iqddjjoajybrupprcwtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZGRqam9hanlicnVwcHJjd3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTAyMzQsImV4cCI6MjA3MDQ4NjIzNH0.gF-DVw77xiMnaTw5MYxqQB7BS43TrxyVHsEpxXmYJno"
VITE_SUPABASE_URL="https://iqddjjoajybrupprcwtx.supabase.co"
